# HibernatePractice

./: pom.xml
src/main/java/hibernate/practice/HibernatePractice/: App.java
src/main/java/hibernate/practice/dao/: CURDOperations.java
src/main/java/hibernate/practice/model/: Details.java  Employee.java  User.java
src/main/java/hibernate/practice/util/: GenerateHibernateSessionFactory.java
src/test/java/hibernate/practice/HibernatePractice/: AppTest.java
